// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"
IDC_CURSOR2             CURSOR                  "cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Plik"
    BEGIN
        MENUITEM "Otwórz",                      ID_OTW
        MENUITEM "Zapisz",                      ID_ZAPISZ
        MENUITEM "Zapisz w formie PostScript-u", ID_POSTSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "Zamknij program",             ID_ZAMKNIJ
    END
    POPUP "Ustawienia"
    BEGIN
        POPUP "Kolory"
        BEGIN
            MENUITEM "Osi X",                       ID_KOLORY_KOLOROSIX
            MENUITEM "Osi Y",                       ID_KOLORY_KOLOROSIY
            MENUITEM SEPARATOR
            MENUITEM "Siatki",                      ID_KOLORY_KOLORSIATKI
            MENUITEM "Wykresu",                     ID_KOLORY_KOLORWYKRESU
            MENUITEM "Rysowania",                   ID_KOLORY_RYSOWANIA
            MENUITEM "Linii ciœnienia otoczenia",   ID_KOLORY_CS_OT
            MENUITEM SEPARATOR
            MENUITEM "G³ównej legendy",             ID_KOLORY_GL
            MENUITEM "Rozwijanej listy legendy",    ID_KOLORY_RL
            MENUITEM SEPARATOR
            MENUITEM "Graficznej interpretacji pracy absolutnej", ID_KOLORY_WAB
            MENUITEM "Graficznej interpretacji pracy technicznej", ID_KOLORY_WT
        END
        POPUP "W³¹cz/Wy³¹cz"
        BEGIN
            MENUITEM "Siatka",                      ID_W40014
            MENUITEM "Prowadnice",                  ID_W40023
            MENUITEM "Oznaczenia wykresu",          ID_W40029
            MENUITEM "Skok",                        ID_W40032
            MENUITEM "Animacja",                    ID_ANIMACJA
        END
        MENUITEM "Osie X/Y",                    ID_OSIEXY
    END
    POPUP "Wykres"
    BEGIN
        MENUITEM "Wyczyœæ wszystko",            ID_WYCZ
        MENUITEM "Rysuj funkcjê",               ID_FUNC_DRAW
    END
    MENUITEM "O programie",                 40033
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 198, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,43,183,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,57,183,14
    EDITTEXT        ID_XMAX,123,7,68,14,ES_AUTOHSCROLL
    EDITTEXT        ID_YMAX,123,25,68,14,ES_AUTOHSCROLL
    LTEXT           "Wartoœæ maksymalna dla osi X",IDC_STATIC,11,10,103,8
    LTEXT           "Wartoœæ maksymalna dla osi Y",IDC_STATIC,11,29,104,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 198, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zastosuj",IDOK,8,68,183,14
    PUSHBUTTON      "Anuluj",IDCANCEL,7,93,183,14
    EDITTEXT        ID_MIN,123,29,68,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MAX,123,49,68,14,ES_AUTOHSCROLL
    LTEXT           "Minimum",IDC_STATIC,7,31,103,8
    LTEXT           "Maksimum",IDC_STATIC,7,50,104,8
    EDITTEXT        ID_FUNCTION,123,7,68,14,ES_AUTOHSCROLL
    LTEXT           "Funkcja P(V)",IDC_STATIC,7,10,103,8
    DEFPUSHBUTTON   "Przelicz",IDCALCULATE,7,80,183,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGO                    BITMAP                  "Logo.bmp"
LOGO_MASK               BITMAP                  "Logo-maska.bmp"
CLOSE                   BITMAP                  "StopControl.bmp"
CLOSEM                  BITMAP                  "StopControlM.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

